<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipes!</h1>
    <img src = "../images/cookie.jpg" alt = "cookie" height="89" width="200">
    <p>What do you need? You need:</p>
    <uo>
        <li>Eggs</li>
        <li>Vanilla Sauce</li>
        <li>Butter</li>
        <li>Baking Soda</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Flour</li>
        <li>Chocoate Chips</li>
        <li>Nuts (optional)</li>
    </uo>
    <p>Now, the steps!</p>
    <ol>
        <li>Gather your ingredients, making sure your butter is softened, and your eggs are room temperature.</li>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Beat butter, white sugar, and brown sugar together in a large bowl with an electric mixer until smooth and creamy.</li>
        <li>Beat in eggs and stir in vanilla.</li>
        <li>Disolve baking soda in hot water and add along with salt and mix until combined</li>
        <li>Stir in choco chips and nuts until soft dough forms.</li>
        <li>Drop rounded spoonfuls of cookie dough 2 inches apart onto ungreased baking sheets and bake for ten minutes, until slightly brown.</li>
        <li>Cool on wire rack, transfer to airtight containers, and enjoy!</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>